version: "2"

services:
    pureftpd:
      image: vimagick/pure-ftpd
      command: "pure-ftpd --login puredb:/etc/pure-ftpd/pureftpd.pdb --createhomedir -p 30000:30009"
      ports:
        - "21:21"
        - 30000-30009:30000-30009
      volumes:
        - ./data/ftpuser:/home/ftpuser
        - ./data/pure-ftpd:/etc/pure-ftpd
        - ./:/scripts
      environment:
        - PUBLICHOST=192.168.11.225
      privileged: true
      restart: always
