FROM centos:7

RUN yum install -y git java-1.8.0-openjdk-headless.x86_64 java-1.8.0-openjdk-devel xvfb gtk3 wget lbzip2 bzip2 bzip2-libs 
RUN git clone https://github.com/nddipiazza/geckodriver-issue1193-reproducer \
    && cd geckodriver-issue1193-reproducer \
    && wget https://ftp.mozilla.org/pub/firefox/releases/58.0.2/linux-x86_64/en-US/firefox-58.0.2.tar.bz2 \
    && ls -l \
    && tar xvf firefox-58.0.2.tar.bz2 

CMD export JAVA_HOME=/usr/lib/jvm/java/ \
    && cd geckodriver-issue1193-reproducer \
    && ./gradlew build \
    && java -jar ./build/libs/reproduce-marionette-timeouts-1.0-SNAPSHOT.jar firefox/firefox | tee reproducer.log 2>&1
