version: '2'

services:
  samba:
    image: dperson/samba
    # -h          This help
    # -c "<from:to>" setup character mapping for file/directory names
    #             required arg: "<from:to>" character mappings separated by ','
    # -g "<parameter>" Provide global option for smb.conf
    #             required arg: "<parameter>" - IE: -g "log level = 2"
    # -i "<path>" Import smbpassword
    #             required arg: "<path>" - full file path in container
    # -n          Start the 'nmbd' daemon to advertise the shares
    # -p          Set ownership and permissions on the shares
    # -r          Disable recycle bin for shares
    # -S          Disable SMB2 minimum version
    # -s "<name;/path>[;browse;readonly;guest;users;admins;wl]" Config a share
    #             required arg: "<name>;</path>"
    #             <name> is how it's called for clients
    #             <path> path to share
    #             NOTE: for the default values, just leave blank
    #             [browsable] default:'yes' or 'no'
    #             [readonly] default:'yes' or 'no'
    #             [guest] allowed default:'yes' or 'no'
    #             [users] allowed default:'all' or list of allowed users
    #             [admins] allowed default:'none' or list of admin users
    #             [writelist] list of users that can write to a RO share
    # -u "<username;password>[;ID;group]"       Add a user
    #             required arg: "<username>;<passwd>"
    #             <username> for user
    #             <password> for user
    #             [ID] for user
    #             [group] for user
    # -w "<workgroup>"       Configure the workgroup (domain) samba should use
    #             required arg: "<workgroup>"
    #             <workgroup> for samba
    # -W          Allow access wide symbolic links
    command: '-u "smbuser;smbpassword" -n -S -p -s "shared;/share;yes;yes;no;smbuser" -s "shared_guest;/share;yes;yes;yes;all"  -s "smbuser_private;/smbuserdir;yes;no;no;smbuser"'
    ports:
      # - "137:137/udp"
      # - "138:138/udp"
      - "139:139/tcp"
      - "445:445/tcp"
    volumes:
      #- ./data/smb.conf:/etc/samba/smb.conf
      - ./data/share:/share
      - ./data/smbuserdir:/smbuserdir
    restart: always
